body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

.card-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.standout {
    box-shadow: gold 0px 1px 4px, blue 0px 0px 0px 3px;
}

h1,h2,h3,h4,h5,p{
    text-align: center;
}

@media only screen and (max-width:600px){
    .card-collection{
        grid-template-columns: 1fr;
    }
}